cabal-version:       2.0
-- Initial package description 'guanxi-lock-puzzle.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                guanxi-lock-puzzle
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
build-type:          Simple

executable guanxi-lock-puzzle
  main-is:             Main.hs
  build-depends:
    base >=4.12 && < 5,
    guanxi
  hs-source-dirs:      src
  ghc-options:
    -Wall
    -Werror
  default-language:    Haskell2010
